<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/nav.css" />
    <link rel="stylesheet" href="/static/footer.css" />
    <link
      rel="shortcut icon"
      href="/FARMKART IMAGES/FARMKART PICTURES/Logo.png"
      type="image/x-icon"
    />
    <title>FARMKART | payment received!</title>
    <style>
      body {
        text-align: center;
        box-sizing: border-box;
      }
      .nav-img {
        width: 100%;
        margin: auto;
      }
      .nav-img2 {
        width: 25%;
        border-radius: 50%;
      }
      .objects {
        display: flex;
        justify-content: center;
        gap: 4%;
        margin-top: 3%;
        line-height: 50px;
      }
      .right {
        text-align: right;
      }
      .left {
        text-align: left;
      }
      .j {
        color: #005900;
        white-space: no-wrap;
      }
      .foot {
        margin-top: 10%;
      }
      .order {
        display: flex;
        justify-content: space-between;
        margin: 4% 5% 1% 5%;
      }
      .order h1 {
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .order a {
        text-decoration: none;
        color: #005900;
      }
      .rule {
        background-color: #c6c5c4;
        border: none;
        display: block;
        height: 2.5px;
        position: relative;
      }
      .rule:before {
        background-color: #005900;
        content: "";
        display: block;
        height: 6px;
        left: 25%;
        top: -2px;
        width: 40%;
        position: absolute;
        z-index: 1;
      }
      #modal {
        width: 100%;
        height: 100vh;
        position: absolute;
        margin: auto;
        position: fixed;
        z-index: 2;
        background-color: #fff;
        display: grid;
        align-content: center;
        align-items: center;
      }
    </style>
    <script>
      var myVar;
      function myFunction() {
        myVar = setTimeout(showPage, 3000);
      }
      function showPage() {
        document.getElementById("modal").style.display = "none";
        document.getElementById("show").style.display = "block";
      }
    </script>
  </head>
  <body onload="myFunction()" id="show">
    <div id="modal">
      <div class="modal-body">
        <div class="nav-img">
          <img
            class="nav-img2"
            src="/FARMKART IMAGES/ICONS/PAYMENT SUCCESSFUL-1.gif"
            alt="payment successful"
          />
        </div>
        <div>
          <h3 style="margin-bottom: 1%">Payment Received</h3>
          <p>
            Thank you, your payment has been received. We have sent an email
          </p>
          <p>
            to <span class="j">jamesabel@outlook.com</span> with all the details
            of your order. You
          </p>
          <p>will also be contacted on how to track your order.</p>
        </div>
      </div>
    </div>
    <section>
      <nav>
        <div class="nav-bar">
          <div class="theLogo">
            <img
              src="/FARMKART IMAGES/FARMKART PICTURES/image 233.png"
              alt="farmkart-logo"
            />
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Marketplace</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Support</a></li>
            </ul>
          </div>
          <div class="profile">
            <div class="imaging">
              <img
                src="/FARMKART IMAGES/FARMKART PICTURES/abubakar-balogun-TwOSyPtnM94-unsplash (2).jpg"
                alt=""
              />
            </div>
            <div class="butn">
              <button type="submit">
                <a href="/templates/newsell.html">SELL</a>
              </button>
            </div>
            <div class="cart">
              <div class="no-of-items"><p></p></div>
              <img src="/FARMKART IMAGES/ICONS/Icons-8.png" alt="" />
              <a href="/templates/emptycart.html">Cart</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section style="margin-top: 5%">
      <div class="del">
        <div class="order">
          <h1>ORDER DETAILS</h1>
          <a href="/templates/market.html"><p>continue shopping</p></a>
        </div>
        <hr class="rule" />
        <div class="objects">
          <div class="right">
            <p>PRODUCT</p>
            <p>QUANTITY</p>
            <p>AMOUNT PAID</p>
            <p>PAYMENT TYPE</p>
            <p>CARD HOLDER NAME</p>
          </div>
          <div class="left">
            <p>Matured West African Breed Goats</p>
            <p>20</p>
            <p># 602,000.00</p>
            <p>Visa Debit Card</p>
            <p>James Abel</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="foot">
        <div class="a1">
          <img src="/FARMKART IMAGES/ICONS/logo (2).png" alt="Farmkart logo" />
        </div>
        <div class="b1">
          <div class="a">
            <ul>
              <li>ABOUT US</li>
              <li><a href="">About Farmkart</a></li>
              <li><a href="">Terms of use</a></li>
            </ul>
          </div>
          <div class="b">
            <ul>
              <li>RESOURCES</li>
              <li><a href="">Our Blog</a></li>
            </ul>
          </div>
          <div class="c">
            <ul>
              <li>SUPPORT</li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <div class="d">
            <form action="" method="post">
              <p style="text-align: left">
                <label for="subscribe">NEWSLETTER</label>
              </p>
              <input
                type="email"
                name="subscribe"
                id="subscribe"
                class="input"
                placeholder="abeljames@outlook.com"
              /><span
                ><input type="button" value="SUBSCRIBE" class="btn"
              /></span>
            </form>
          </div>
        </div>
      </div>
      <hr />
      <div class="last">
        <div class="copy">
          <p>&copy; 2022 All right reserved <a href="">FARMKART</a></p>
        </div>
        <div class="socials">
          <span
            ><span
              ><a href=""
                ><img
                  src="/FARMKART IMAGES/ICONS/facebook 1.png"
                  alt="facebook icon" /></a></span
            ><span
              ><a href=""
                ><img
                  src="/FARMKART IMAGES/ICONS/linkedin 1.png"
                  alt="linkedin icon" /></a></span
            ><span
              ><a href=""
                ><img
                  src="/FARMKART IMAGES/ICONS/twitter.png"
                  alt="twitter icon" /></a></span
            ><span class="mail"
              ><a href=""
                ><img
                  src="/FARMKART IMAGES/ICONS/mail.png"
                  alt="gmail icon" /></a></span
          ></span>
        </div>
      </div>
    </footer>
  </body>
</html>
